SECRET_KEY='django-insecure-w_9$(hp#e7)84w(7%s_sl^574rj=9lm7wox#@ywfr6x0#2vwz-'

DB_NAME=kopiko_assets
DB_USER=db.sqlite3
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL=192068tazin1289b2021@gmail.com
EMAIL_PASSWORD=yfzbskaxgkwiccri